\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {1}{Boundary-obstructed topology}{14}{Boundary-obstructed topology}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}}
\headcommand {\slideentry {1}{1}{1}{14/18}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{1}{2}{19/20}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{1}{3}{21/25}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{1}{4}{26/30}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{1}{5}{31/35}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{1}{6}{36/37}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{1}{7}{38/40}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{1}{8}{41/41}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{9}{42/43}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{1}{10}{44/47}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{1}{11}{48/48}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{12}{49/49}{Dirac + ($p+ip$) with $\mathsf {C}_2$ symmetry}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {14}{49}}
\headcommand {\beamer@sectionpages {14}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {19}}
