\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{The model}{6}{The model}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Dirac + ($p+ip$)}}
\headcommand {\slideentry {1}{1}{1}{7/10}{Dirac + ($p+ip$)}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{2}{11/14}{Dirac + ($p+ip$)}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{3}{15/16}{Dirac + ($p+ip$)}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{4}{17/20}{Dirac + ($p+ip$)}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\sectionentry {2}{Second-order topology}{21}{Second-order topology}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/27}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{4}{28/29}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{5}{30/32}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{6}{33/34}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{7}{35/39}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{8}{40/43}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{1}{9}{44/45}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{10}{46/49}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{11}{50/50}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{12}{51/53}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{1}{13}{54/54}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{14}{55/55}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{15}{56/60}{Dirac + ($p+ip$) with $\mathsf {C}_4$ symmetry}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {22}{60}}
\headcommand {\beamer@sectionpages {21}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {25}}
