\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The model}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The model}{6}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Dirac + ($p+ip$)}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Dirac + ($p+ip$)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/10}{Dirac + ($p+ip$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/14}{Dirac + ($p+ip$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/16}{Dirac + ($p+ip$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{17/20}{Dirac + ($p+ip$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Second-order topology}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second-order topology}{21}{Second-order topology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/27}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/29}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/32}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/34}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{35/39}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{40/43}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{44/45}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/49}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{50/50}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{51/53}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{54/54}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{55/55}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{56/60}{Dirac + ($p+ip$) with $\mathsf  {C}_4$ symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
