This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qual_talk.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            647 strings with 5840 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 223
> -- 121
< -- 3
+ -- 41
- -- 36
* -- 214
:= -- 384
add.period$ -- 25
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 194
format.name$ -- 45
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 97
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 91
