\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jackiw and Rebbi(1976)]{Jackiw_Rebbi_1976}
R.~Jackiw and C.~Rebbi.
\newblock Solitons with fermion number ½.
\newblock \emph{Physical Review D}, 13\penalty0 (12):\penalty0 3398–3409, Jun
  1976.
\newblock ISSN 0556-2821.
\newblock \doi{10.1103/PhysRevD.13.3398}.

\bibitem[Khalaf et~al.(2019)Khalaf, Benalcazar, Hughes, and
  Queiroz]{Khalaf_Benalcazar_Hughes_Queiroz_2019}
Eslam Khalaf, Wladimir~A. Benalcazar, Taylor~L. Hughes, and Raquel Queiroz.
\newblock Boundary-obstructed topological phases.
\newblock \emph{arXiv:1908.00011 [cond-mat]}, Jul 2019.
\newblock URL \url{http://arxiv.org/abs/1908.00011}.
\newblock arXiv: 1908.00011.

\bibitem[Kitaev(2003)]{Kitaev_2003}
A.Yu. Kitaev.
\newblock Fault-tolerant quantum computation by anyons.
\newblock \emph{Annals of Physics}, 303\penalty0 (1):\penalty0 2–30, Jan
  2003.
\newblock ISSN 00034916.
\newblock \doi{10.1016/S0003-4916(02)00018-0}.

\bibitem[Teo and Kane(2010)]{Teo_Kane_2010}
Jeffrey C.~Y. Teo and C.~L. Kane.
\newblock Topological defects and gapless modes in insulators and
  superconductors.
\newblock \emph{Physical Review B}, 82\penalty0 (11):\penalty0 115120, Sep
  2010.
\newblock ISSN 1098-0121, 1550-235X.
\newblock \doi{10.1103/PhysRevB.82.115120}.

\bibitem[Wang et~al.(2018)Wang, Lin, and Hughes]{Wang_Lin_Hughes_2018}
Yuxuan Wang, Mao Lin, and Taylor~L. Hughes.
\newblock Weak-pairing higher order topological superconductors.
\newblock \emph{Physical Review B}, 98\penalty0 (16):\penalty0 165144, Oct
  2018.
\newblock ISSN 2469-9950, 2469-9969.
\newblock \doi{10.1103/PhysRevB.98.165144}.

\end{thebibliography}
